<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: midnightblue;
        }
        main{
            background-color: beige;
            width: 80%;
            height: 600px;
            margin: auto;
            padding: 20px;
            box-shadow: 6px 6px #83d80c;
        }
        h1{
            background-color: midnightblue;
            color: #c0ef31;
            padding: 15px;
        }
        h2{
            background-color: midnightblue;
            color: #c0ef31;
            text-align: left;
            padding: 2px;
        }
        table{
            border-collapse: collapse;
        }
        th{
            border-style: dotted;
            border-width: 2px;  
            padding: 8px;
            background-color: midnightblue;
            color: #c0ef31;
            text-align: center;
        }
        td{
            border-style: dotted;
            border-width: 2px;
            padding: 8px;
            background-color: honeydew;
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hello, world!</h1>
        <h2>First project with JS</h2>
        <p>This is my first project using the basic JavaScript. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sit dolorum omnis exercitationem at quaerat aliquam perspiciatis excepturi nihil neque, quod est officia numquam consectetur minima magnam soluta corrupti repudiandae.</p>
        <script>
            window.alert('Minha primeira mensagem!')
            window.confirm('Está gostando de JS?')
            window.prompt('Qual é seu nome?')
        </script>
        <h2>My first table</h2>
        <table>
            <tr>
                <th>Lime</th>
                <th>Lemon</th>
                <th>Orange</th>
                <th>Grape</th>
                <th>Apple</th>
            </tr>
            <tr>
                <td>Green</td>
                <td>Yellow</td>
                <td>Orange</td>
                <td>Purple</td>
                <td>Red</td>
            </tr>
        </table>
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum animi ullam dignissimos voluptas praesentium magni a ut deleniti dolorum? Sunt eaque repellendus sit cumque commodi, architecto dolor labore accusamus officiis.</p>
    </main>
</body>
</html>